{
  "name": "antigravity-todo",
  "version": "1.0.0",
  "description": "Standalone offline-first Todo application with cloud sync",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^42.4.0"
  }
}
